# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:00:20  August 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neorv32_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY neorv32_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:00:20  AUGUST 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to clk_i
set_instance_assignment -name VIRTUAL_PIN ON -to fence_o
set_instance_assignment -name VIRTUAL_PIN ON -to fencei_o
set_instance_assignment -name VIRTUAL_PIN ON -to mext_irq_i
set_instance_assignment -name VIRTUAL_PIN ON -to msw_irq_i
set_instance_assignment -name VIRTUAL_PIN ON -to rstn_i
set_instance_assignment -name VIRTUAL_PIN ON -to spi_sck_o
set_instance_assignment -name VIRTUAL_PIN ON -to spi_sdi_i
set_instance_assignment -name VIRTUAL_PIN ON -to spi_sdo_o
set_instance_assignment -name VIRTUAL_PIN ON -to twi_scl_io
set_instance_assignment -name VIRTUAL_PIN ON -to twi_sda_io
set_instance_assignment -name VIRTUAL_PIN ON -to uart_rxd_i
set_instance_assignment -name VIRTUAL_PIN ON -to uart_txd_o
set_instance_assignment -name VIRTUAL_PIN ON -to wb_ack_i
set_instance_assignment -name VIRTUAL_PIN ON -to wb_cyc_o
set_instance_assignment -name VIRTUAL_PIN ON -to wb_err_i
set_instance_assignment -name VIRTUAL_PIN ON -to wb_stb_o
set_instance_assignment -name VIRTUAL_PIN ON -to wb_we_o
set_instance_assignment -name VIRTUAL_PIN ON -to gpio_i
set_instance_assignment -name VIRTUAL_PIN ON -to gpio_o
set_instance_assignment -name VIRTUAL_PIN ON -to pwm_o
set_instance_assignment -name VIRTUAL_PIN ON -to spi_csn_o
set_instance_assignment -name VIRTUAL_PIN ON -to wb_adr_o
set_instance_assignment -name VIRTUAL_PIN ON -to wb_dat_i
set_instance_assignment -name VIRTUAL_PIN ON -to wb_dat_o
set_instance_assignment -name VIRTUAL_PIN ON -to wb_sel_o
set_global_assignment -name VHDL_FILE neorv32/neorv32_wishbone.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_trng.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu_cp_muldiv.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_devnull.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu_bus.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_bootloader_image.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_application_image.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_uart.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_twi.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_spi.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_mtime.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_imem.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_dmem.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_busswitch.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_boot_rom.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_package.vhd
set_global_assignment -name VHDL_FILE neorv32/neorv32_top.vhd
set_global_assignment -name SDC_FILE neorv32/neorv32.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top